<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body{
            font-family: Verdana, Tahoma, sans-serif;
        }
        input{
            border-radius: 5px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: #e51;
        }
        form{
            width: 500px;
            margin:auto;
            padding: 5px;
            border: solid black 1px;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #888;
        }
        div.button{
            text-align: right;
        }
    </style>
</head>
<body>
    <form method="GET" action="/home.html" onsubmit="return validate()">
    <h1>Sign Up</h1>
    <p>To use this website u must sign up</p>
    Name<br>
    <input type="text" name="name"><br>
    Email <br>
    <input type="text" name="email"><br>
    Retype Email <br>
    <input type="text" name="retype_email"><br>
    Password <br>
    <input type="password" name="password"><br>
    Retype Password <br>
    <input type="password" name="retype_password"><br>

    <label>
        <input type="checkbox" name="terms">By signing Up you agree to <a href="#">terms and conditions</a>
    </label>

    <div class="button">
        <input type="submit" class="button" value="Set up your account.">
    </div>

    </form>
</body>
</html>